<SyntaxDefinition name="InfoFile" extensions=".info">

	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="LightBlue"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>=:"' ,	.?</Delimiters>

			<!-- Strings -->
			<Span name="String" bold="false" italic="false" color="#FF6A00" stopateol="false" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>

			<!-- Keys like name, id, description -->
			<KeyWords name="Keys" bold="true" italic="false" color="#7FC9FF">
				<Key word="name"/>
				<Key word="id"/>
				<Key word="description"/>
				<Key word="poster"/>
			</KeyWords>

			<!-- Punctuation -->
			<KeyWords name="Punctuation" bold="false" italic="false" color="White">
				<Key word="="/>
			</KeyWords>

			<!-- Numbers -->
			<KeyWords name="Numbers" bold="false" italic="false" color="LightBlue">
				<Key word="0"/>
				<Key word="1"/>
				<Key word="2"/>
				<Key word="3"/>
				<Key word="4"/>
				<Key word="5"/>
				<Key word="6"/>
				<Key word="7"/>
				<Key word="8"/>
				<Key word="9"/>
			</KeyWords>

		</RuleSet>

		<RuleSet name="CommentMarkerSet" ignorecase="false">
			<Delimiters>=:"' ,	.?</Delimiters>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
